<html>
    <head>
        <title> QUIZ APP </title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family:Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        body {
            background: #001e4d;
        }
        .app {
            background: #fff;
            width: 90%;
            max-width: 600px;
            margin: 100px auto 0;
            border-radius: 10px;
            padding: 30px;
        }
        .app h1 {
            font-weight: 25px;
            color: 001e4d;
            font-weight: 600;
            border-bottom: 1px solid #333;
            padding-bottom: 30px;
        }
        .quiz {
            padding: 20px 0;
        }
        .quiz h2 {
            font-size: 18px;
            color: #001e4d;
            font-weight: 600;
        }
        .btn {
            background: #fff;
            color: #222;
            font-weight: 500;
            width: 100%;
            border: 1px solid #222;
            padding: 10px;
            margin: 10px 0;
            text-align: left;
            border-radius: 4px;
            transition: all 0.3s;
        }
        .btn:hover:not([disabled]) {
            background: #222;
            color: #fff;
        }
        .btn:disabled {
            cursor: no-drop;
        }
        #next-btn {
            background: #001e4d;
            color: #fff;
            font-weight: 500;
            width: 150px;
            border: 0;
            padding: 10px;
            margin: 20px auto 0;
            border-radius: 4px;
            cursor: pointer;
            display: none;
        }
        .correct {
            background: #9aeabc;
        }
        .incorrect {
            background: #ff9393;
        }
    </style>
    <body>
        <div class="app">
            <h1> SIMPLE QUIZ </h1>
            <div class="quiz">
                <h2 id="question"> Question Goes Here! </h2>
                <div id="answer-button">
                    <button class="btn"> Answer 1 </button>
                    <button class="btn"> Answer 2 </button>
                    <button class="btn"> Answer 3 </button>
                    <button class="btn"> Answer 4 </button>
                </div>
                <button id="next-btn"> NEXT </button>
            </div>
        </div>
        <script>
            const questions = [
                {
                    question : "Which is Largest animal in the World?",
                    answers : [
                        { text: "Shark", correct: false},
                        { text: "Blue Whale", correct: true},
                        { text: "Elephant", correct: false},
                        { text: "Duck", correct: false},
                    ]
                },
                {
                    question : "Which is Smallest animal in the World?",
                    answers : [
                        { text: "Shark", correct: false},
                        { text: "Blue Whale", correct: false},
                        { text: "Elephant", correct: false},
                        { text: "Duck", correct: true},
                    ]
                },
                {
                    question : "Which is largest desert in the World?",
                    answers : [
                        { text: "Kalahari", correct: false},
                        { text: "Gobi", correct: false},
                        { text: "Sahara", correct: false},
                        { text: "Antartica", correct: true},
                    ]
                }
            ];
            const questionElement = document.getElementById("question");
            const answerElement = document.getElementById("answer-button");
            const nextElement = document.getElementById("next-btn");

            let current = 0;
            let score = 0;

            function startQuiz() {
                current = 0;
                score = 0;
                nextElement.innerHTML = "NEXT";
                showQuestion();
            }

            function showQuestion() {
                resetState();
                let currentQuestion = questions[current];
                let questionNo = current + 1;
                questionElement.innerHTML = questionNo+ "." +currentQuestion.question;

                currentQuestion.answers.forEach(answers => {
                    const button = document.createElement("button");
                    button.innerHTML = answers.text;
                    button.classList.add("btn");
                    answerElement.appendChild(button);
                    if (answers.correct) {
                        button.dataset.correct = answers.correct;
                    }
                    button.addEventListener("click", selectAnswer);
                });
            }

            function resetState() {
                nextElement.style.display = "none";
                while(answerElement.firstChild){
                    answerElement.removeChild(answerElement.firstChild);
                }
            }

            function selectAnswer(e) {
                const selectedBtn = e.target;
                const InCorrect = selectedBtn.dataset.correct === "true";
                if (InCorrect) {
                    selectedBtn.classList.add("correct");
                    score++;
                } else {
                    selectedBtn.classList.add("incorrect");
                }
                Array.from(answerElement.children).forEach(button => {
                    if (button.dataset.correct === "true") {
                        button.classList.add("correct");
                    }
                    button.disabled = true;
                });
                nextElement.style.display = "block";
            }

            function showScore() {
                resetState();
                questionElement.innerHTML = `Your Scored ${score} out of ${questions.length}!`;
                nextElement.innerHTML = "Play Again!";
                nextElement.style.display = "Block";
            }

            function handleNextButton() {
                current++;
                if (current < questions.length) {
                    showQuestion();
                } else {
                    showScore();
                }
            }

            nextElement.addEventListener("click",() => {
                if (current < questions.length) {
                    handleNextButton();
                } else {
                    startQuiz();
                }
            })

            startQuiz();
        </script>
    </body>
</html>